<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #008080;
        }
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px auto;
            width: 50%;
            max-width: 450px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #008080;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 2px solid #008080;
            border-radius: 5px;
            font-size: 16px;
            color: #008080;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form action="/register" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password">
        
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>